GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
GOOGLE_LLM_MODEL='gemini-2.5-flash-lite'
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_LLM_MODEL='gpt-4o-mini'
DATABASE_URL='postgresql://username:password@localhost:5432/rag'
PG_VECTOR_COLLECTION_NAME='pdf_embeddings'
PDF_PATH='document.pdf'